spring.application.name=Cinema
spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=Vasiluk2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
